<!DOCTYPE html>
<html>
<head>
<style>
div.absolute {
  position: absolute;
  top: 0%;
  right:6px;
  border: 10px solid #73AD21;
}
div.sub{
    position: absolute;
    top:0%;
    left:6px;
    border: 10px dotted rebeccapurple;
}
div.sup{
    position: absolute;
    bottom:0%;
    left:6px;
    border: 10px double red;
}
div.sss{
    position: absolute;
    bottom:0%;
    right:6px;
    border: 10px solid green;
}
div.center{
    position: absolute;
    left: 50%;
    right: 60%;
    float: center;
    text-align: center;
    top: 50%;
    }
</style>
</head>
<body>
<div class="absolute">
    <img src="logo_aurora.png"/>
  </div>
<div class="sub">
    <img src="logo_aurora.png"/>
</div>
<div class="sup">
    <img src="logo_aurora.png"/>
</div>
<div class="sss">
    <img src="logo_aurora.png"/>
</div>
<div class="center">
    <img src="logo_aurora.png"/>
</div>

</body>
</html>
