<head>
    <title>company website</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 0%;
        }
        header,footer{
            background: url("/home/naveen/Desktop/practise/html/projects/images.jpeg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
        }
        nav{
            background-color: blue;
            overflow: hidden;
        }
        nav ul{
            list-style-type:none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 15px 25px;
            font-size: 20px;
        }
        nav ul li a:hover{
            background-color:red;
        }
        nav ul li a.active{
            background-color: seagreen;
        }
        aside{
            background-color: lightgray;
            float:left;
            width: 200px;
            text-align: center;
            height: 65%;
            overflow-y:scroll;
        }
        aside ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color:black;
            padding: 15px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color:red;
        }
        aside ul li a.active{
            background-color: palevioletred;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details{
            background-color: darkgoldenrod;
            margin:5px;
            padding: 10px;
            color: white;
            border-radius: 50px;
        }
        article{
            background-color:indianred;
            padding:10px;
            border-radius: 50px;

        }
        summary{
            outline: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Naveen Tech</h1>
        <p>the smart way of learning</p>
    </header>
    <nav>
        <ul>
            <li>
                <a herf="#" class="active">home</a>
            </li>

            <li>
                <a herf="#">about us</a>
            </li>
            <li>
                <a herf="#">contact us</a>
            </li>
            <li>
                <a herf="#">caress</a>
            </li>
            <li>
                <a herf="#">courses</a>
            </li>
        </ul>
    </nav>
    <aside>
        <ul>    
       <li>
            <a herf="#" class="active">html</a>
        </li>

        <li>
            <a herf="#">css</a>
        </li>
        <li>
            <a herf="#">bootstap</a>
        </li>
        <li>
            <a herf="#">javascript</a>
        </li>
        <li>
            <a herf="#">jquery</a>
        </li>
        <li>
                <a herf="#">jquery</a>
            </li>
            <li>
                    <a herf="#">jquery</a>
                </li>
                <li>
                        <a herf="#">jquery</a>
                    </li>
                    <li>
                            <a herf="#">jquery</a>
                        </li>
        </ul>
    </aside>
    <section>
        <details>
            <summary> html</summary>
            <article>
                <h3>html</h3>
                <p></p>
                <p></p>
            </article>
        </details>
        <details>
            <summary> css</summary>
            <article>
                <h3>css</h3>
                <p></p>
                <p></p>
            </article>
        </details>
        <details>
                <summary>bootstrap</summary>
                <article>
                    <h3>bootstap</h3>
                    <p></p>
                    <p></p>
                </article>
            </details>
            <details>
                <summary>javascript</summary>
                <article>
                    <h3>javascript</h3>
                    <p></p>
                    <p></p>
                </article>
            </details>
            <details>
                    <summary>jquery</summary>
                    <article>
                        <h3>jquery</h3>
                        <p></p>
                        <p></p>
                    </article>
                </details>
                <details>
                        <summary>jquery</summary>
                        <article>
                            <h3>jquery</h3>
                            <p></p>
                            <p></p>
                        </article>
                    </details>
                    <details>
                            <summary>jquery</summary>
                            <article>
                                <h3>jquery</h3>
                                <p></p>
                                <p></p>
                            </article>
                        </details>
                        <details>
                                <summary>jquery</summary>
                                <article>
                                    <h3>jquery</h3>
                                    <p></p>
                                    <p></p>
                                </article>
                            </details>
    </section>
    <footer>
        <h2> copy rights &copy; 2019,naveen technology</h2>
        <p>all rights reserved</p>
        <small>developed and manintained ny naveen chowdary</small>
    </footer>
</body>